; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
build_flags = 
	-D_GLIBCXX_USE_C99
	-std=gnu++17

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	madhephaestus/ESP32Encoder@^0.5.1
	olikraus/U8g2@^2.28.8
	pololu/VL53L0X@^1.3.0
